# Внимание:
# В реальных проектах секретные данные не хранятся в репозитории.
# В рамках тестового задания значения оставлены намеренно,
# чтобы проект можно было запустить сразу после клонирования.

# Application settings
DEBUG=True
PORT=8000

# Database
POSTGRES_DB=dimatech_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

# Database URL for SQLAlchemy (Docker)
DATABASE_URL=postgresql+asyncpg://postgres:postgres@db:5432/dimatech_db
# Database URL for SQLAlchemy (Manually)
# DATABASE_URL=postgresql+asyncpg://postgres:postgres@localhost:5432/dimatech_db

# Secrets
JWT_SECRET=JWT_SECRET
ACCESS_TOKEN_EXPIRE_HOURS=12
JWT_ALGORITHM=HS256

SECRET_KEY=SECRET_KEY
